# android-native-webview-firebase

./: .gitignore  README.md
.github/workflows/: android-build.yml
android-app/: build.gradle  gradle.properties  gradlew  settings.gradle
android-app/app/: build.gradle
android-app/app/main/java/com/ase/aseapp/: LoginActivity.java  WebViewActivity.java
android-app/app/main/res/values/: strings.xml  themes.xml
android-app/app/src/: AndroidManifest.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: offline.html
android-app/app/src/main/java/com/ase/aseapp/: LoginActivity.java  TokenStore.java  WebViewActivity.java  WrappedRequest.java
android-app/app/src/main/java/com/yourapp/webview/: LoginActivity.java  WebViewActivity.java
android-app/app/src/main/res/drawable/: splash_bg.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_webview.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/src/main/java/com/yourapp/webview/: LoginActivity.java
android-app/src/res/layout/: activity_login.xml
backend-php/: db.php
