plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
}

android {
    namespace "com.ase.aseapp"
    compileSdk 34

    defaultConfig {
        applicationId "1:547387859948:android:375d192d9872b50fd356c9"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:33.3.0")
    implementation "com.google.firebase:firebase-auth"
}
