plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
}

android {
    namespace "com.ase.aseapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.ase.aseapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:33.3.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.webkit:webkit:1.9.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "com.google.android.gms:play-services-auth:21.0.0"
    
    
}
