# JVM memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Performance
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin (safe even if Java-only)
kotlin.code.style=official
